# StandKassePro

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/bytehandwerk/standkassepro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/bytehandwerk/standkassepro/: App.kt  StandKasseApp.kt
app/src/main/java/de/bytehandwerk/standkassepro/data/local/dao/: ProductDao.kt
app/src/main/java/de/bytehandwerk/standkassepro/data/local/db/: AppDatabase.kt  ProductDao.kt
app/src/main/java/de/bytehandwerk/standkassepro/data/local/db/converters/: BigDecimalConverter.kt
app/src/main/java/de/bytehandwerk/standkassepro/data/local/entity/: ProductEntity.kt
app/src/main/java/de/bytehandwerk/standkassepro/data/local/repository/: OfflineFirstBillingRepository.kt
app/src/main/java/de/bytehandwerk/standkassepro/data/model/article/: Article.kt
app/src/main/java/de/bytehandwerk/standkassepro/data/model/cartItem/: CartItem.kt
app/src/main/java/de/bytehandwerk/standkassepro/data/repo/: ArticleRepository.kt
app/src/main/java/de/bytehandwerk/standkassepro/data/store/: SettingsStore.kt
app/src/main/java/de/bytehandwerk/standkassepro/di/: AppModule.kt  Modules.kt
app/src/main/java/de/bytehandwerk/standkassepro/domain/model/: CartItem.kt  PaymentMethod.kt  Product.kt  SubscriptionTier.kt
app/src/main/java/de/bytehandwerk/standkassepro/domain/repository/: BillingRepository.kt  ProductRepository.kt  TransactionRepository.kt
app/src/main/java/de/bytehandwerk/standkassepro/domain/usecase/: CalculateCartTotalUseCase.kt  ValidatePaymentMethodUseCase.kt
app/src/main/java/de/bytehandwerk/standkassepro/ui/: MainActivity.kt
app/src/main/java/de/bytehandwerk/standkassepro/ui/components/: CartItemRow.kt  POSScreen.kt  ProductCard.kt
app/src/main/java/de/bytehandwerk/standkassepro/ui/composables/: CartList.kt
app/src/main/java/de/bytehandwerk/standkassepro/ui/navigation/: AppNavigation.kt
app/src/main/java/de/bytehandwerk/standkassepro/ui/pos/: POSViewModel.kt
app/src/main/java/de/bytehandwerk/standkassepro/ui/screen/: CashRegisterScreen.kt
app/src/main/java/de/bytehandwerk/standkassepro/ui/screens/: CashRegisterScreen.kt
app/src/main/java/de/bytehandwerk/standkassepro/ui/screens/pos/: PosViewModel.kt
app/src/main/java/de/bytehandwerk/standkassepro/ui/screens/pos/composables/: PosScreen.kt  ProductCard.kt
app/src/main/java/de/bytehandwerk/standkassepro/viewModel/: CashRegisterViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/bytehandwerk/standkassepro/: ExampleUnitTest.kt
app/src/test/java/de/bytehandwerk/standkassepro/domain/usecase/: CalculateCartTotalUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
